server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/laravel/public;

    server_name docker.dev;

    index index.html index.php index.htm;

    location / {
        root /var/www/html/angular;
        index index.html;
        try_files $uri $uri/ /index.html?$args;
    }

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
